body {
    background: #FFFFFA;
}
.grid-wrapper{
    display: grid;
    background: #FFFFFA;
    grid-template-columns: 70% 30%;
    grid-gap: 15px;
    padding-bottom: 5%;
    padding-right: 22%;
    padding-left: 20%;
   grid-template-areas:
        "api-content twitter-content";

}

.image-test {
    width: 100%;
    object-fit: cover;
    height: 300px;
    box-shadow: 2px 0px 15px black;
}

.image-test2 {
    text-align: center;
    position: relative;
}

.category {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-size: 48px;
}

.news-title{
    justify-self: center;
    grid-area: news-title;
    padding-top: 10%;
    font-family: 'Source Sans Pro', sans-serif ;
    font-size: 20px;
    color: rgba(242, 87, 87, 0.6);
    text-shadow: 0px 2px lightgrey;
    text-transform: uppercase;
}



.api-content{
    grid-area: api-content;
}

.twitter-content{
    grid-area: twitter-content;
    display: grid;
    padding-top: 12%;
}





/* MEDIA QUERY FOR DESKTOP/LAPTOP*/

@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
    .grid-wrapper{
        grid-template-columns: 70% 1fr;
        grid-gap: 20px
    }
  
}

@media only screen and (max-width: 1024px) {


    .grid-wrapper{
    padding-right: 15%;
    padding-left: 15%;
    }
    }
    



/* STYLES FOR NAVBAR ON MOBILE*/
@media only screen and (max-width: 600px) {
.grid-wrapper{
    display: grid;
    padding-left: 4%;
    padding-right: 4%;
    background: #FFFFFA;
    grid-template-columns: 1fr;
    grid-gap: 35px;
    grid-template-areas:
    "news-title"
        "headline-article"
        "api-content"
        "twitter-content";
}

}
